<view class="radio-cstm" id="{{id}}" onTap="check">
  <view class="row">
    <view class="col-2" style="position: relative; display: flex; justify-content: center; align-items: center;">
      <image mode="aspectFit" src={{imagen}} />
    </view>
    <view class="col-10">
      <label class="{{class_txt}}">
        {{value}}
      </label>
    </view>
  </view>
</view>
