<header-74 h_height="170px;" texto="true"></header-74>
<view style="margin-top: 20px; margin-left: 15px;">
  <view style="font-weight: 800; font-size: 20px">
    Pagos y consultas
  </view>
  <view class="row" style="margin-left: 1px; margin-top: 20px;" onTap="redirect">
    <view class="col-3" style="display: flex; justify-content: center; align-items: center; text-align: center; margin: 0px 10px 0px 10px;">
      <view class="card-mini" style="margin: 0px 10px 10px 10px">
        <image mode="widthFix" style="width: 50px; height: 50px;" src="/main/ui/assets/iconos/icono-principal-servicios-tecnicos.svg" />
      </view>      
    </view>    
  </view>
  <view class="row" style="margin-left: 1px;">
    <view class="col-3" style="display: flex; justify-content: center; align-items: center; text-align: center; margin: 0px 10px 10px 10px;">
      <view class="text-icon">
        Servicios técnicos
      </view>
    </view>
  </view>
</view>