.radio-group.primary {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.radio-group.around {
  display: flex !important;
  justify-content: center;
  gap: 32px;
}

.radio-group.primary label{
  align-items: center;
  display: flex;
  gap: 8px;
}

.radio-group.primary label radio{
  display: none;
}

.radio-group.primary label .radio-figure{
  align-items: center;
  border: 1px solid #187385;
  border-radius: 100%;
  display: flex;
  height: 22px;
  min-height: 22px;
  justify-content: center;
  width: 22px;
  min-width: 22px;
}

.radio-group.primary label .radio-figure view {
  background-color: #187385;
  border-radius: 100%;
  height: 0px;
  /* transition: all ease .2s; */
  width: 0px;
}

.radio-group.primary label .radio-figure.checked view {
  height: 14px;
  min-height: 14px;
  min-width: 14px;
  width: 14px;
}
