<header-74 />
<view style="text-align: center; margin-top: 20px; font-weight: 600">
  Órdenes de servicio
</view>
<view style="text-align: center; margin-top: 5px; font-weight: 600; color: #187385; font-weight: 900">
  {{cuenta}}
</view>
<view style="text-align: center; margin-top: 30px; font-size: 13px">
  Consulta el estado de tus
</view>
<view style="margin-top: 5px; text-align: center; font-size: 13px">
  solicitudes de servicio técnico
</view>
<view style="position: absolute; margin-top: 10px; display: flex; justify-content: center; min-width: 100%;" id="Select">
  <select onEvent="event"></select>
</view>
<view style="position: absolute; display: flex; justify-content: center; min-width: 100%; margin-top: 16%;">
  <view>
    <input class="input" onInput="setParam" placeholder="Ingresa el número" />
  </view>  
</view>
<view style="position: absolute; display: flex; justify-content: center; min-width: 100%; margin-top: 32%;">
  <view onTap="consult" style="display: flex; justify-content: center; min-width: 100%;">
    <button class="{{class_btn}}" size="default" type="warn">Consultar</button>
  </view>
</view>
<view a:if="{{ response }}" style="margin-top: 47%; margin-left: 15px;">
  <view style="margin-bottom: 20px; text-align: center;">
    Elige una orden de servicio para ver su estado:
  </view>
  <view a:for="{{radio}}" a:key="{{index}}" style="margin-bottom: 5px; margin-left: 14%">
    <radio value= {{radio[index].value}}
    imagen = {{radio[index].imagen}}
    onEvent = "radioSelected"
    check = {{radio[index].checked}}
    id = {{index}}
    class_txt = "texto-basico"/>
  </view>
  <view class="col-12" style="display: flex; margin-left: -5px; margin-top: 15px; text-align: center; justify-content: center;" onTap="showODS">
    <button class="btn-search" size="default" type="warn">Ver seguimiento</button>
  </view>
</view>
<view style="margin-top: 47%;">
  <view a:if="{{ showOrder }}">
    <block a:if="{{ countArray.length > 0 }}">
      <view style="color: #187385; display: grid; grid-template-columns: repeat(auto-fit, minmax(10px, 5fr)); gap: 0px; margin: 25px 60px 15px 50px; text-align: center;">
        <block a:for="{{countArray}}" a:key="index">
          <view style="border: solid; border-radius: 100%; padding: 0px; width: 22px;">{{index+1}}</view>
          <view a:if="{{index < countArray.length - 1}}" style="margin-top: 10px; border: solid; width: 20px; height: 1px;"></view>
        </block>
      </view>
    </block>
    <block a:if="{{ countArray.length == 0 }}">
      <view style="color: #187385; display: grid; grid-template-columns: repeat(auto-fit, minmax(10px, 5fr)); gap: 0px; margin: 25px 60px 15px 50px; text-align: center;">
        <view style="border: solid; border-radius: 100%; padding: 0px; width: 22px;">1</view>
        <view style="margin-top: 10px; border: solid; width: 20px; height: 1px;"></view>
      </view>
    </block>
    <view class="row">
      <view class="col-12" style="color: #187385; display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: 700; max-width: 100%;">{{dateOrder}}</view>
    </view>
    <view class="row" style="color: #187385; margin-top: 30px; display: flex; align-items: center; justify-content: center;" onTap="showListDetailOrder" id="detail">
      <view class="detalle">
        <view class="row" style="display: flex; align-items: center; justify-content: center; text-align: center">
          <view class="col-1" style="display: flex; align-items: center; justify-content: center;">
            <image mode="widthFix" style="width: 25px; height: 25px" src="/main/ui/assets/iconos/Icono-hogar-problema.svg" />
          </view>
          <view class="col-11" style="display: flex; align-items: center; justify-content: center; text-align: center;">
            <label style="font-size: 15px;">Detalle de la orden de servicio</label>
            <image mode="widthFix" style="margin-left: 16%; width: 18px; height: 18px" src="/main/ui/assets/iconos/flecha_derecha.svg" />
          </view>
        </view>
      </view>
    </view>    
    <view class="row" style="margin-top: 10px; display: flex; align-items: center; justify-content: center" onTap="showListDetailOrder" id="observ">
      <view class="detalle">
        <view class="row" style="display: flex; align-items: center; justify-content: center; text-align: center">
          <view class="col-1" style="display: flex; align-items: center; justify-content: center;">
            <image mode="widthFix" style="width: 20px; height: 20px" src="/main/ui/assets/iconos/icono-headphones-ppal.svg" />
          </view>
          <view class="col-11" style="display: flex; align-items: center; justify-content: center; text-align: center;">
            <label style="font-size: 15px;">Observaciones de reparación</label>
            <image mode="widthFix" style="margin-left: 16%; width: 18px; height: 18px" src="/main/ui/assets/iconos/flecha_derecha.svg" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<loader-splash show="{{isLoading}}"></loader-splash>
<view class="container-modal-select-details {{modalSelectorDocTypeOpenClass}}">
  <view class="row" style="display: flex; align-items: center; justify-content: center; margin-top: 8px">
    <view class="col-12 barra" onTap="showListDetailOrder"></view>
  </view>
  <view class="row" style="margin-top: 25px">
    <view class="col-12 form_title font-size-20">
      {{ detailOrder ? 'Detalle de la orden de servicio' : 'Observaciones del servicio'}}
    </view>
  </view>
  <view a:if="{{ detailOrder }}" class="row" style="margin-top: 20px; display: flex; align-items: center; justify-content: center">
    <view style="position: relative; display: inline-block; color: #333; padding: 15rpx; font-size: 30rpx; border: none; cursor: pointer; min-width: 650rpx;">
      <view class="row" style="display: flex; align-items: center; justify-content: center;">
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          ODS
        </view>
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          {{detailOrderData.ods}}
        </view>
      </view>
      <view class="row" style="display: flex; align-items: center; justify-content: center; text-align: center">
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          Ingreso
        </view>
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          {{detailOrderData.ingreso}}
        </view>
      </view>
      <view class="row" style="display: flex; align-items: center; justify-content: center; text-align: center">
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          Punto de ingreso
        </view>
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          {{detailOrderData.puntoIngreso}}
        </view>
      </view>
      <view class="row" style="display: flex; align-items: center; justify-content: center; text-align: center">
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          Marca
        </view>
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          {{detailOrderData.marca}}
        </view>
      </view>
      <view class="row" style="display: flex; align-items: center; justify-content: center; text-align: center">
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          Color
        </view>
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          {{detailOrderData.color}}
        </view>
      </view>
      <view class="row" style="display: flex; align-items: center; justify-content: center; text-align: center">
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          Serial
        </view>
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          {{detailOrderData.serial}}
        </view>
      </view>
      <view class="row" style="display: flex; align-items: center; justify-content: center; text-align: center">
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          Revision
        </view>
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          {{detailOrderData.revision}}
        </view>
      </view>
      <view class="row" style="display: flex; align-items: center; justify-content: center; text-align: center">
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          Entrega
        </view>
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          {{detailOrderData.entrega}}
        </view>
      </view>
      <view class="row" style="display: flex; align-items: center; justify-content: center; text-align: center">
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          Estado
        </view>
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          {{detailOrderData.estado}}
        </view>
      </view>
      <view class="row" style="display: flex; align-items: center; justify-content: center; text-align: center">
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          Dispositivo en prestamo
        </view>
        <view class="col-6" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px; ">
          {{detailOrderData.prestamo}}
        </view>
      </view>
    </view>
  </view>
  <view a:if="{{ obveservOrder }}" class="row" style="margin-top: 20px; display: flex; align-items: center; justify-content: center">
    <view style="position: relative; display: inline-block; color: #333; padding: 15rpx; font-size: 30rpx; border: none; cursor: pointer; min-width: 630rpx;">
      <view class="row" style="display: flex; align-items: center; justify-content: center; text-align: center; max-width: 630rpx;">
        <view class="col-12" style="display: flex; align-items: left; justify-content: left; text-align: left; font-size: 11px; padding: 10px;">
          <label>{{obveservOrderData.data}}</label>
        </view>
      </view>
    </view>
  </view>
</view>
<scroll-view>
  <modal
    show="{{modalOpened}}"
    onModalClick="onModalClick"
    onModalClose="onModalClose"
    topImage="" 
    style="border: solid"
    showClose="{{false}}"
    closeType="0"
    topImageSize=""
    advice="{{false}}">
    <view a:if="{{modalViewBodyImgTop}}">
      <image class="{{classmodalImgTop}}" mode="widthFix" src="{{modalImgTop}}" />
    </view>
    <view a:if="{{ cargando }}">
      <view style="font-family: sans-serif, Roboto; margin-bottom: 20px">
        Cargando...
      </view>
      <view a:if="{{ modal.image }}">
        <image mode="aspectFit" style="width: 40%; height: 40;" src="https://catalogo.claro.com.ec/images/body/etiquetas/loading.gif" />
      </view>
    </view>
    <view>
      <text class="text_modal">{{modalTextBody}}</text>
    </view> 
    <view a:if="{{modalViewSlotFooter}}" class="modal-slot-footer" slot="footer" onTap="onModalClose">Cerrar</view>
  </modal>
</scroll-view>
<view a:if="{{ overlay }}" class="overlay" onTap="showListDetailOrder"></view>