:root {
  --color-text-primary: #404040;
  --bg-color-primary: #DA291C;
  --border-color-primary: 1px solid #5e5e5e;
  --border-radius: 8px;
  --button-border-radius: 26px;
}

.btn-search{
  background: #DA291C;
  border-radius: 25px;
  width: 70%;
}

.btn-search-disabled{
  border: solid 1px #B3B3B3;
  background: #B3B3B3;
  border-radius: 25px;
  width: 70%;
}

.circulo{
  width: 10px; 
  height: 10px; 
  border-radius: 50%; 
  background: #F5B041;
}

.linea{
  align-self: center; 
  height: 2px; 
  border: solid 2px #F5B041;
}

.container-modal-select-details{
  position: fixed;
  bottom: -120%;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: bottom 0.3s ease-in-out;
  padding: 5px 5px 35px 5px;
  box-sizing: border-box;
  height: auto;
  border-radius: 20px 20px 0px 0px;
  z-index: 2;
}

.container-modal-select-details.open {
  bottom: 0;
}

.form_title{
  font-family: 'AMX-Bold', sans-serif, Arial;
  text-align: center;
  font-size: 18px;
  color: #404040;
  -webkit-align-self: center;
  align-self: center;
  font-weight: 700;
}

.barra {
  width: 44%;
  height: 10px;
  background-color: #808080;
  border-radius: 20px;
}

.detalle{
  color: black;
  position: relative;
  display: inline-block;
  padding: 30rpx;
  border: none; 
  cursor: pointer; 
  min-width: 650rpx; 
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
}

.overlay { 
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background-color: rgba(200, 200, 200, 0.5); 
  backdrop-filter: blur(3px); /* Ajusta el valor del desenfoque según tus preferencias */
  z-index: 1;
}